📊 Sentiment Model Evaluation Summary
====================================

Accuracy: 0.7700

Classification Report:
                      precision    recall  f1-score   support

             Anxiety       0.82      0.73      0.77       778
             Bipolar       0.87      0.67      0.76       575
          Depression       0.71      0.75      0.73      3081
              Normal       0.85      0.96      0.90      3270
Personality disorder       0.66      0.51      0.58       240
              Stress       0.67      0.47      0.55       534
            Suicidal       0.70      0.65      0.68      2131

            accuracy                           0.77     10609
           macro avg       0.76      0.68      0.71     10609
        weighted avg       0.77      0.77      0.76     10609
